<!DOCTYPE html>
<html>
<head>

  <html><head><title>decrypt</title>
    <link rel="shortcut icon" href="https://creep.ga/standard%20(14).gif">
<meta charset="utf-8">
<meta property="og:title" content="d3r">
<meta property="og:description" content="im bored">
<meta property="og:image" content="https://creep.ga/standard%20(14).gif">
<meta name="theme-color" content="#151515">
<meta name="”viewport”" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.bg-image {
  /* The image used */
  background-image: url("https://media3.giphy.com/media/upDbXJUb21M50i57U0/giphy.gif?cid=ecf05e475124761135ff35d6dcbdd4f5014aa15696425056&rid=giphy.gif&ct=g");
  
  /* Add the blur effect */
  filter: blur(8px);

  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

  <div class="bg-text">
    <center>
      <br><br>
      <img src="https://creep.ga/standard%20(14).gif">
      <br><br>
      <p style="font-size:100 font-family: 'Cantarell'">d3r</p>
      <p style="font-size:100 font-family: 'Cantarell'">$ enter creep.ga</p>
    </center>
  </div>


</body>
</html>
